import styles from "./Template.module.scss";

const PurchaseTermsText = () => {
  return (
    <>
      <h1 className={styles.title}>Условия покупок</h1>
      <div className={styles.agreementText}>
        <p className={styles.attention}>
          <strong>ВНИМАНИЕ!</strong> Совершая пополнение баланса в нашем
          магазине, вы автоматически соглашаетесь со всеми пунктами этих правил.
        </p>
        <p>
          Вы соглашаетесь с тем, что после успешного совершения платежа вы не
          будете предъявлять споры или претензии платежным агрегаторам.
        </p>
        <p>
          Возвраты за заказы производятся только на те реквизиты, с которых
          поступала оплата (карта банка или эл. кошелек)
        </p>
        <p>
          Оформить заявку на возврат можно в течение 30 дней с момента
          заказа/пополнения баланса в случае технических проблем на стороне
          сайта или если услуга не была оказана/была оказана некачественно.
        </p>
        <p>Возврат средств осуществляется в течение 14 рабочих дней.</p>
        <p>
          При проведении подозрительных или мошеннических действий ваша учетная
          запись может быть заблокирована.
        </p>
        <p>
          Возврат средств возможен по запросу пользователя в службу поддержки
          сайта.
        </p>
        <p>
          Возврат осуществляется на выбранную пользователем платежную систему.
        </p>
        <p>
          Мы не несем ответственности за комиссию платежных агрегаторов, но
          уведомляем пользователя о возможных комиссиях при выводе средств с
          аккаунта.
        </p>
        <p>
          GLOGAMING LLC. Reg Number: 36-5040821, 919 North Market st., Suite
          950, Wilmington, DE, 19801
        </p>
      </div>
    </>
  );
};

export default PurchaseTermsText;
